MONGODB_URI=mongodb+srv://<username>:<password>@ac-ocikp8f-shard-00-02.gnnxctj.mongodb.net/seatsecure?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production_12345
PORT=4000
